<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodday Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('image/gym1.jpg');
            font-family:'Times New Roman', Times, serif;
        }
        .left{
            display: inline-block;
          /*   border: 2px solid red; */
            color: white;
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .left img{
            width: 97px;
           
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width:44%;
            margin: 20px auto;
           /*  border: 2px solid green; */
            color: white;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
           /*  border: 2px solid yellow; */
            color: white;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block; 
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 32px 23px;
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
            color:cornflowerblue;
        }
        .btn{
            margin: 0px 9px;
            color:white;
            background-color: black;
            padding: 13px 8px;
            border: 2px solid rgb(113, 99, 99);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(65, 53, 101);
        }
        .container{
        border: 2px solid rgb(235, 241, 240);
        margin:78px 16px;
        padding: 32px 110px;
        width: 33%;
        border-radius: 22px;
        color: white;
        cursor:pointer;
    }
    .form-group input{
         text-align: center;  
         display: block;
         width:  355px;
         padding: 6px;
         border: 2px solid black;
         margin: 3px auto;
         font-size: 25px;
         border-radius:20px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 72%;
        margin: 24px auto;
        padding: 12px;
        border-radius: 22px;
    }
    </style>
   
</head>
<body>
    <header class="header">
       <!-- Left box for logo -->
        <div class="left">
       <img src="image/logo.jpg" alt="">
       <div>Manish Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculation</a></li>
                <li><a href="#">Contact Us</a></li>
               </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
       <button class="btn">Call Us Now</button>
       <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Bhaktapur.</h1>
        <form action="relax.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
           <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>